# KueiExtensions

./: KueiExtensions.sln  readme.md
CreateDb/: appsettings.json
DapperVsEfCore/: DapperService.cs  DapperVsEfCore.csproj  DiFactory.cs  EfCoreService.cs  Program.cs  RunService.cs  SeedDataService.cs
KueiExtensions/: ConcurrentDictionaryExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DurationDtoExtenstions.cs  ExceptionHelpers.cs  IEnumerableOfTExtensions.cs  IgnoreDataTableAttribute.cs  KueiExtensions.csproj  LongExtensions.cs  RandomString.cs  StringExtensions.cs  StringFormatBuilder.cs  StructExtensions.cs  TypeExtensions.cs
KueiExtensions.Dapper/: DapperExtension.cs  DynamicParametersExtension.cs  KueiExtensions.Dapper.csproj  QueryMultipleBuilder.cs  QueryMultipleBuilderOfT.cs  QueryMultipleHandler.cs  VarcharToNullDecimalHandler.cs
KueiExtensions.Dapper/Generator/: ColumnAttribute.cs  ColumnType.cs  GenerateSqlService.cs  PropertyInfoService.cs  SqlScriptType.cs
KueiExtensions.Dapper/Generator/Models/: PropertyInfoDto.cs
KueiExtensions.Microsoft.AspNetCore/: ControllerExtensions.cs  FileExtensionContentTypeExtension.cs  Global.cs  KueiExtensions.Microsoft.AspNetCore.csproj  Program.cs  PropertyInfoService.cs  Startup.cs
KueiExtensions.Microsoft.AspNetCore/Models/: ApiResponseException.cs  NotFoundException.cs  PropertyInfoDto.cs  ResponseDTO.cs  SqlInjectionValidateFailedException.cs  ValidateFormFailedException.cs
KueiExtensions.Microsoft.AspNetCore/Properties/: launchSettings.json
KueiExtensions.Microsoft.AspNetCore/Services/: BaseValidate.cs  BaseValidator.cs  HashService.cs  IHashService.cs  PropertyInfoService.cs
KueiExtensions.Microsoft.AspNetCore/Validations/: ISqlInjectionValidateStringService.cs  PreventSqlInjectionAttribute.cs  SqlInjectionValidateStringService.cs
KueiExtensions.System.Text.Json/: JsonExtensions.cs  KueiExtensions.System.Text.Json.csproj  StringNullableDateTimeJsonConverter.cs  StringNullableTimeSpanJsonConverter.cs
KueiExtensions/Common/: DecimalExtensions.cs  DictionaryExtensions.cs  IEnumerableOfTExtensions.cs  StringExtensions.cs  StructExtensions.cs
KueiExtensions/Dapper/: DapperExtension.cs  QueryMultipleBuilder.cs  QueryMultipleBuilderOfT.cs  QueryMultipleHandler.cs
KueiExtensions/Models/: DurationDto.cs  PeriodDateTimeDto.cs
KueiExtensionsTests/: DiFactory.cs  KueiExtensionsTests.csproj  QueryMultipleBuilderOfTTests.cs  QueryMultipleBuilderTests.cs
KueiExtensionsTests/Common/: Dictionary_TKeyClass_TValueClass_GetValueOrDefaultOrNullTests.cs  Dictionary_TKeyClass_TValueNullableStruct_GetValueOrDefaultOrNullTests.cs  Dictionary_TKeyNullableStruct_TValueClass_GetValueOrDefaultOrNullTests.cs  Dictionary_TKeyNullableStruct_TValueNullableStruct_GetValueOrDefaultOrNullTests.cs  NullableEnumGetValueDefaultOrNullTests.cs  NullableFlagsEnumGetValueDefaultOrNullTests.cs
KueiExtensionsTests/Common/DataTableExtensions/: ExceptTests.cs  LeftJoinAppendRightTests.cs  LeftJoinTests.cs  MergeColumnTests.cs  ToDataTableTests.cs
KueiExtensionsTests/Common/DateTimeExtensions/: ExceptTests.cs  IsOverlapTests.cs
KueiExtensionsTests/Common/DecimalExtensions/: PowTests.cs  SqrtTests.cs  StDevTests.cs  ToFixAndFillTailZeroTests.cs  ToFixedTests.cs
KueiExtensionsTests/Common/DictionaryExtensions/: Dictionary_TKeyClass_TValueClass_GetValueOrNullTests.cs  Dictionary_TKeyClass_TValueNullableStruct_GetValueOrNullTests.cs  Dictionary_TKeyNullableStruct_TValueClass_GetValueOrNullTests.cs  Dictionary_TKeyNullableStruct_TValueNullableStruct_GetValueOrNullTests.cs  TKeyClass_TValueClass_GetValueOrDefaultOrNullTests.cs  TKeyClass_TValueNullableStruct_GetValueOrDefaultOrNullTests.cs  TKeyNullableStruct_TValueClass_GetValueOrDefaultOrNullTests.cs  TKeyNullableStruct_TValueNullableStruct_GetValueOrDefaultOrNullTests.cs
KueiExtensionsTests/Common/IEnumerableOfTExtensions/: AggregateFuncTests.cs  ExceptNoDistinctTests.cs  FilterTests.cs  ForEachTests.cs  ForEachWithIndexTests.cs  GroupByToDictionaryTests.cs  GroupByToDictionaryTwrParameterTests.cs  PartialContains.cs  ToPagedTests.cs
KueiExtensionsTests/Common/LongExtensions/: ToHumanReadUnitTests.cs
KueiExtensionsTests/Common/RandomString/: GenerateRandomTests.cs
KueiExtensionsTests/Common/StringExtensions/: IsNullOrWhiteSpaceTests.cs  JoinTests.cs  ToDecimalTests.cs  ToNullableDateTimeTests.cs  ToNullableDecimalTests.cs  ToNullableGuidTests.cs  ToNullableIntTests.cs  ToNullableLongTests.cs  ToNullableTimeSpanTests.cs  TrimEndTests.cs  TrimStartTests.cs  Utf8DecodeTests.cs  Utf8EncodeTests.cs
KueiExtensionsTests/Common/StringFormatBuilder/: StringFormatBuilderTests.cs
KueiExtensionsTests/Common/StructExtensions/: NullableEnumGetValueDefaultOrNullTests.cs  NullableEnumGetValueNullTests.cs  NullableFlagsEnumGetValueDefaultOrNullTests.cs  NullableFlagsEnumGetValueNullTests.cs
KueiExtensionsTests/Common/TypeExtensions/: IsDictionaryTests.cs  IsDictionaryValueTypeTests.cs
KueiExtensionsTests/Dapper/: QueryMultipleBuilderOfTTests.cs  QueryMultipleBuilderTests.cs
KueiExtensionsTests/DapperTests/: DynamicParameterAdd_Tests.cs  QueryMultipleBuilderOfTTests.cs  QueryMultipleBuilderTests.cs  QueryMultipleResult_Result_Action_Tests.cs  QueryMultipleResult_Result_Func_Tests.cs  VarcharToNullDecimalHandlerTests.cs
KueiExtensionsTests/DapperTests/GenerateSqlServiceTests/: ClassA.cs  ClassB.cs  ClassC.cs  DeleteTests.cs  InsertTests.cs  MergeTests.cs  SelectTests.cs  UpdateTests.cs
KueiExtensionsTests/EntityFrameworkCoreTests/: QueryMultipleBuilderTests.cs  QueryMultiple_Result_Action_Tests.cs  QueryMultiple_Result_Func_Tests.cs
KueiExtensionsTests/KueiServices/QueueServiceTests/: QueueServiceTests.cs
KueiExtensionsTests/QueueServiceTests/: QueueServiceTests.cs  TestDto.cs
KueiExtensionsTests/System.Text.Json/: ParseJsonTests.cs  StringNullableTimeSpanJsonConverterTests.cs  ToJsonTests.cs
KueiQueueService/: KueiQueueService.csproj  QueueService.cs
KueiServices/: KueiServices.csproj  QueueService.cs
(+21 files in other folders)
