<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KueiExtensions</PackageId>
    <Authors>Kuei</Authors>
    <Company>RagnaKuei</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.35</PackageVersion>
    <PackageProjectUrl>https://github.com/ragnakuei/KueiExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnakuei/KueiExtensions</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
