<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>KueiExtensions</PackageId>
    <Authors>Kuei</Authors>
    <Company>RagnaKuei</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.17</PackageVersion>
    <PackageProjectUrl>https://github.com/ragnakuei/KueiExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnakuei/KueiExtensions</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
