<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageProjectUrl>https://github.com/ragnakuei/KueiExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ragnakuei/KueiExtensions</RepositoryUrl>
        <Company>RagnaKuei</Company>
        <Authors>Kuei</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
