<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreateDb\CreateDb.csproj" />
      <ProjectReference Include="..\KueiExtensions.Dapper\KueiExtensions.Dapper.csproj" />
      <ProjectReference Include="..\KueiExtensions.EntityFrameworkCore\KueiExtensions.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\KueiExtensions.Microsoft.AspNetCore\KueiExtensions.Microsoft.AspNetCore.csproj" />
      <ProjectReference Include="..\KueiExtensions.System.Text.Json\KueiExtensions.System.Text.Json.csproj" />
      <ProjectReference Include="..\KueiExtensions\KueiExtensions.csproj" />
      <ProjectReference Include="..\KueiQueueService\KueiQueueService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
