<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kuei</Authors>
    <Company>RagnaKuei</Company>
    <PackageProjectUrl>https://github.com/ragnakuei/KueiExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnakuei/KueiExtensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

</Project>
